# Kotswapi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smassive/kotswapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/kotswapi/: App.kt
app/src/main/java/com/smassive/kotswapi/base/injector/component/: ApplicationComponent.kt
app/src/main/java/com/smassive/kotswapi/base/injector/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/smassive/kotswapi/base/injector/scope/: ActivityScope.kt
app/src/main/java/com/smassive/kotswapi/base/presenter/: BasePresenter.kt
app/src/main/java/com/smassive/kotswapi/base/view/: BaseActivity.kt
app/src/main/java/com/smassive/kotswapi/main/: MainActivity.kt
app/src/main/java/com/smassive/kotswapi/main/injector/component/: MainComponent.kt
app/src/main/java/com/smassive/kotswapi/main/injector/module/: MainModule.kt
app/src/main/java/com/smassive/kotswapi/main/presenter/: MainPresenter.kt
app/src/main/java/com/smassive/kotswapi/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/smassive/kotswapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
