// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.1.1'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }

  ext {
    // Android config
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidApplicationId = "com.smassive.kotswapi"
    androidVersionCode = 1
    androidVersionName = "0.1"
    supportVersion = "25.3.0"
    daggerVersion = "2.6"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.6.0"
    picassoVersion = "2.5.2"
    constraintLayoutVersion = "1.0.1"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
